{
  "name": "hatuhay/react",
  "type": "drupal-custom-module",
  "description": "Form Drupal react integration",
  "keywords": ["Drupal", "React"],
  "license": "proprietary",
  "authors": [
    {
      "name": "hatuhay",
      "email": "alberto@siles.pe"
    }
  ],
  "require": {}
}
